<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" id="nameInput" placeholder="Enter name"><br><br>
    <button onclick="Greet()">Greet</button>
    <p id="message"></p> -->

    <button onclick="addItem()">Add Item</button><br>
    <button onclick="removeLast()">Remove</button>
    <ul id="list"></ul>
    <!-- <li>New Item</li> -->

    <script>
        // function Greet(){
        //     const name = document.getElementById("nameInput").value.trim();
        //     const msg = document.getElementById("message");

        //     msg.textContent = "Hello, "+name+" how are you doing today";
        //     msg.style.color = "blue";
        // }

        const ulList = document.getElementById("list");


        function addItem(){
            const newList = document.createElement("li");
            newList.textContent = "New Item";
            

            ulList.appendChild(newList);

        }

        function removeLast(){
            ulList.firstChild?.remove();

        }
    </script>
</body>
</html>