<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic List</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7f8;
            padding: 40px;
            text-align: center;
        }

        h2{
            color: #333;
        }

        input {
            padding: 10px;
            width: 60%;
            max-width: 400px;
            border: 2px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        button{
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            background-color: #007bff;
            border-radius: 6px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover{
            background-color: #0056b3;
        }

        ul{
            margin-top: 30px;
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
         li{
            background-color: white;
            padding: 12px 20px;
            margin: 6px 0;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: left;
            font-size: 18px;
         }

    </style>
</head>
<body>
    <h2>Enter Items (Comma Separated):</h2>
    <input type="text" id="arrayInput" placeholder="e.g Tea, Sugar, Flour"><br><br>

    <button onclick="generateList()">Generate List</button>
    <button onclick="removeFirst()">Remove First Item</button>
    <button onclick="removeLast()">Remove Last Item</button>

    <ul id="list"></ul>


    <script>
        const ulList = document.getElementById("list");

        function generateList(){
            const input = document.getElementById("arrayInput").value.trim();
            ulList.innerHTML = "";


            if (input === ""){
                alert("Please do something and enter some items");
                return;
            }

            const items = input.split(",").map(item => item.trim());

            items.forEach(item => {
                const li = document.createElement("li");
                li.textContent = item;
                ulList.appendChild(li);
            })


            document.getElementById("arrayInput").value = "";
        }


        function removeFirst(){
            ulList.firstChild?.remove();
        }

        function removeLast(){
            ulList.lastChild?.remove();
        }
    </script>
</body>
</html>