/* FlexBox in Action */
body{
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: black;
    color: white;
}

h1{
    text-align: center;
}

/* .container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;  
    align-items: center; 
}

.box {
    background-color: white;
    color: black;
    font-size: 35px;
    padding: 40px;
    margin: 20px;
    border-radius: 20px;
    flex: 1 1 150px;
} */


/* Grid in Action */
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /*repeat(3, 1fr)  => 1fr 1fr 1fr*/
    gap: 10px;
}

.box{
    background-color: white;
    color: black;
    font-size: 35px;
    padding: 40px;
    align-items: center;
    border-radius: 20px;
    text-align: center;
}