<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            background-color: yellow;
            margin: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="divId" class="mydiv">
        <button >Click Me</button>
    </div>

    <script>
        const myDiv = document.getElementById('divId');

        myDiv.addEventListener('click', function(){
            alert('Hey Yow, Whats up');
        });
    </script>
</body>
</html>