<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div-dom">
        <button>Click Me</button>

        <button>Why</button>

        <p>Hello world</p>
    </div>

    <script>
        // select elements
        const divDom = document.getElementById("div-dom");


        divDom.addEventListener("click", ()=>{
            alert("Div Clicked");
        })

        preventDefault()
    </script>
</body>
</html>